#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../volk/include/volk/volk_common.h
inttypes.h
-
xmmintrin.h
-
emmintrin.h
-

../volk/include/volk/volk_complex.h
complex
-
stdint.h
-
complex.h
-

../volk/include/volk/volk_prefs.h
volk/volk_common.h
-

../volk/lib/qa_utils.h
cstdlib
-
string
-
vector
-
volk/volk.h
-
volk/volk_common.h
-

/home/alexzh/gr_alex/gnuradio/volk/apps/volk_profile.cc
qa_utils.h
/home/alexzh/gr_alex/gnuradio/volk/apps/qa_utils.h
volk/volk.h
-
volk/volk_prefs.h
-
vector
-
boost/foreach.hpp
-
iostream
-
fstream
-
sys/stat.h
-
sys/types.h
-

/home/alexzh/gr_alex/gnuradio/volk/lib/qa_utils.cc
qa_utils.h
/home/alexzh/gr_alex/gnuradio/volk/lib/qa_utils.h
cstring
-
boost/foreach.hpp
-
boost/assign/list_of.hpp
-
boost/tokenizer.hpp
-
iostream
-
vector
-
list
-
ctime
-
cmath
-
limits
-
boost/lexical_cast.hpp
-
volk/volk.h
-
volk/volk_cpu.h
-
volk/volk_common.h
-
boost/typeof/typeof.hpp
-
boost/type_traits.hpp
-
stdio.h
-

/home/alexzh/gr_alex/gnuradio/volk/lib/qa_utils.h
cstdlib
-
string
-
vector
-
volk/volk.h
-
volk/volk_common.h
-

volk/include/volk/volk.h
volk/volk_typedefs.h
-
volk/volk_config_fixed.h
-
volk/volk_common.h
-
volk/volk_complex.h
-

volk/include/volk/volk_config_fixed.h

volk/include/volk/volk_cpu.h
volk/volk_common.h
-

volk/include/volk/volk_typedefs.h
inttypes.h
-
volk/volk_complex.h
-

