
/*
 * This file was automatically generated using swig_doc.py.
 * 
 * Any changes to it will be lost next time it is regenerated.
 */




%feature("docstring") vocoder_alaw_decode_bs "This block performs alaw audio decoding."







%feature("docstring") vocoder_make_alaw_decode_bs "This block performs alaw audio decoding."

%feature("docstring") vocoder_alaw_encode_sb "This block performs g.711 alaw audio encoding."







%feature("docstring") vocoder_make_alaw_encode_sb "This block performs g.711 alaw audio encoding."

%feature("docstring") vocoder_codec2_decode_ps "CODEC2 Vocoder Decoder."







%feature("docstring") vocoder_make_codec2_decode_ps "CODEC2 Vocoder Decoder."

%feature("docstring") vocoder_codec2_encode_sp "CODEC2 Vocoder Encoder."







%feature("docstring") vocoder_make_codec2_encode_sp "CODEC2 Vocoder Encoder."

%feature("docstring") vocoder_g721_decode_bs "This block performs g721 audio decoding."

%feature("docstring") vocoder_make_g721_decode_bs "This block performs g721 audio decoding."

%feature("docstring") vocoder_g721_encode_sb "This block performs g721 audio encoding."

%feature("docstring") vocoder_make_g721_encode_sb "This block performs g721 audio encoding."

%feature("docstring") vocoder_g723_24_decode_bs "This block performs g723_24 audio decoding."

%feature("docstring") vocoder_make_g723_24_decode_bs "This block performs g723_24 audio decoding."

%feature("docstring") vocoder_g723_24_encode_sb "This block performs g723_24 audio encoding."

%feature("docstring") vocoder_make_g723_24_encode_sb "This block performs g723_24 audio encoding."

%feature("docstring") vocoder_g723_40_decode_bs "This block performs g723_40 audio decoding."

%feature("docstring") vocoder_make_g723_40_decode_bs "This block performs g723_40 audio decoding."

%feature("docstring") vocoder_g723_40_encode_sb "This block performs g723_40 audio encoding."

%feature("docstring") vocoder_make_g723_40_encode_sb "This block performs g723_40 audio encoding."

%feature("docstring") vocoder_gsm_fr_decode_ps "GSM 06.10 Full Rate Vocoder Decoder."







%feature("docstring") vocoder_make_gsm_fr_decode_ps "GSM 06.10 Full Rate Vocoder Decoder."

%feature("docstring") vocoder_gsm_fr_encode_sp "GSM 06.10 Full Rate Vocoder Encoder

shorts in; 33 byte packets out."







%feature("docstring") vocoder_make_gsm_fr_encode_sp "GSM 06.10 Full Rate Vocoder Encoder

shorts in; 33 byte packets out."

%feature("docstring") vocoder_ulaw_decode_bs "This block performs ulaw audio decoding."







%feature("docstring") vocoder_make_ulaw_decode_bs "This block performs ulaw audio decoding."

%feature("docstring") vocoder_ulaw_encode_sb "This block performs g.711 ulaw audio encoding."







%feature("docstring") vocoder_make_ulaw_encode_sb "This block performs g.711 ulaw audio encoding."

%feature("docstring") vocoder_make_cvsd_decode_bs "Constructor parameters to initialize the CVSD decoder. The default values are modeled after the Bluetooth standard and should not be changed, except by an advanced user."

%feature("docstring") vocoder_make_cvsd_encode_sb "Constructor parameters to initialize the CVSD encoder. The default values are modeled after the Bluetooth standard and should not be changed except by an advanced user."