
/*
 * This file was automatically generated using swig_doc.py.
 * 
 * Any changes to it will be lost next time it is regenerated.
 */








%feature("docstring") wavelet_wavelet_ff "compute wavelet transform using gsl routines"

%feature("docstring") wavelet_make_wavelet_ff "compute wavelet transform using gsl routines"

%feature("docstring") wavelet_wvps_ff "computes the Wavelet Power Spectrum from a set of wavelet coefficients"

%feature("docstring") wavelet_make_wvps_ff "computes the Wavelet Power Spectrum from a set of wavelet coefficients"