
//
// This file is machine generated.  All edits will be overwritten
//
%include "gnuradio.i"

%{
#include<digital_chunks_to_symbols_bf.h>
#include<digital_chunks_to_symbols_bc.h>
#include<digital_chunks_to_symbols_sf.h>
#include<digital_chunks_to_symbols_sc.h>
#include<digital_chunks_to_symbols_if.h>
#include<digital_chunks_to_symbols_ic.h>
%}
%include<digital_chunks_to_symbols_bf.i>
%include<digital_chunks_to_symbols_bc.i>
%include<digital_chunks_to_symbols_sf.i>
%include<digital_chunks_to_symbols_sc.i>
%include<digital_chunks_to_symbols_if.i>
%include<digital_chunks_to_symbols_ic.i>
