
/*
 * This file was automatically generated using swig_doc.py.
 * 
 * Any changes to it will be lost next time it is regenerated.
 */




%feature("docstring") audio_sink "Creates a sink from an audio device.

Creates a sink from an audio device at a specified sample_rate. The specific audio device to use can be specified as the device_name parameter. Typical choices are: 
 
    - pulse, hw:0,0, plughw:0,0, surround51, /dev/dsp"

%feature("docstring") audio_make_sink "Creates a sink from an audio device.

Creates a sink from an audio device at a specified sample_rate. The specific audio device to use can be specified as the device_name parameter. Typical choices are: 
 
    - pulse, hw:0,0, plughw:0,0, surround51, /dev/dsp"

%feature("docstring") audio_source "Creates a source from an audio device.

Creates a source from an audio device at a specified sample_rate. The specific audio device to use can be specified as the device_name parameter. Typical choices are: 
 
    - pulse, hw:0,0, plughw:0,0, surround51, /dev/dsp"

%feature("docstring") audio_make_source "Creates a source from an audio device.

Creates a source from an audio device at a specified sample_rate. The specific audio device to use can be specified as the device_name parameter. Typical choices are: 
 
    - pulse, hw:0,0, plughw:0,0, surround51, /dev/dsp"