#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../gnuradio-core/src/lib/general/gr_core_api.h
gruel/attributes.h
-

../gnuradio-core/src/lib/runtime/gr_basic_block.h
gr_core_api.h
-
gr_runtime_types.h
-
gr_sptr_magic.h
-
boost/enable_shared_from_this.hpp
-
boost/function.hpp
-
gr_msg_accepter.h
-
string
-

../gnuradio-core/src/lib/runtime/gr_block.h
gr_core_api.h
-
gr_basic_block.h
-
gr_tags.h
-

../gnuradio-core/src/lib/runtime/gr_complex.h
complex
-

../gnuradio-core/src/lib/runtime/gr_message.h
gr_core_api.h
-
gr_types.h
-
string
-

../gnuradio-core/src/lib/runtime/gr_msg_accepter.h
gr_core_api.h
-
gruel/msg_accepter.h
-
gruel/pmt.h
-

../gnuradio-core/src/lib/runtime/gr_msg_handler.h
gr_core_api.h
-
gr_message.h
-

../gnuradio-core/src/lib/runtime/gr_msg_queue.h
gr_core_api.h
-
gr_msg_handler.h
-
gruel/thread.h
-

../gnuradio-core/src/lib/runtime/gr_runtime_types.h
gr_core_api.h
-
gr_types.h
-

../gnuradio-core/src/lib/runtime/gr_sptr_magic.h
gr_core_api.h
-
boost/shared_ptr.hpp
-

../gnuradio-core/src/lib/runtime/gr_sync_block.h
gr_core_api.h
-
gr_block.h
-

../gnuradio-core/src/lib/runtime/gr_tags.h
gr_core_api.h
-
gruel/pmt.h
-

../gnuradio-core/src/lib/runtime/gr_types.h
gr_core_api.h
-
boost/shared_ptr.hpp
-
vector
-
stddef.h
-
gr_complex.h
-
stdint.h
-

../gnuradio-core/src/lib/swig/gnuradio_swig_bug_workaround.h

../gr-uhd/include/gr_uhd_amsg_source.h
gr_uhd_api.h
-
uhd/usrp/multi_usrp.hpp
-
gr_msg_queue.h
-

../gr-uhd/include/gr_uhd_api.h
uhd/config.hpp
-

../gr-uhd/include/gr_uhd_usrp_sink.h
gr_uhd_api.h
-
gr_sync_block.h
-
uhd/usrp/multi_usrp.hpp
-

../gr-uhd/include/gr_uhd_usrp_source.h
gr_uhd_api.h
-
gr_sync_block.h
-
uhd/usrp/multi_usrp.hpp
-

/home/alexzh/gr_alex/gnuradio/build/gr-uhd/swig/uhd_swigPYTHON_wrap.cxx
Python.h
-
string.h
-
stdexcept
-
gnuradio_swig_bug_workaround.h
/home/alexzh/gr_alex/gnuradio/build/gr-uhd/swig/gnuradio_swig_bug_workaround.h
gr_types.h
-
stddef.h
-
complex
-
complex
-
iostream
-
stdexcept
-
string
-
stdexcept
-
stddef.h
-
float.h
-
math.h
-
stdexcept
-
algorithm
-
vector
-
string
-
utility
-
map
-
algorithm
-
stdexcept
-
functional
-
iterator
-
gr_uhd_usrp_source.h
-
gr_uhd_usrp_sink.h
-
gr_uhd_amsg_source.h
-
limits.h
-
stdint.h
-
uhd/version.hpp
-

/usr/include/python2.7/Python.h
patchlevel.h
/usr/include/python2.7/patchlevel.h
pyconfig.h
/usr/include/python2.7/pyconfig.h
pymacconfig.h
/usr/include/python2.7/pymacconfig.h
limits.h
-
stdio.h
-
string.h
-
errno.h
-
stdlib.h
-
unistd.h
-
stddef.h
-
assert.h
-
pyport.h
/usr/include/python2.7/pyport.h
pymath.h
/usr/include/python2.7/pymath.h
pymem.h
/usr/include/python2.7/pymem.h
object.h
/usr/include/python2.7/object.h
objimpl.h
/usr/include/python2.7/objimpl.h
pydebug.h
/usr/include/python2.7/pydebug.h
unicodeobject.h
/usr/include/python2.7/unicodeobject.h
intobject.h
/usr/include/python2.7/intobject.h
boolobject.h
/usr/include/python2.7/boolobject.h
longobject.h
/usr/include/python2.7/longobject.h
floatobject.h
/usr/include/python2.7/floatobject.h
complexobject.h
/usr/include/python2.7/complexobject.h
rangeobject.h
/usr/include/python2.7/rangeobject.h
stringobject.h
/usr/include/python2.7/stringobject.h
memoryobject.h
/usr/include/python2.7/memoryobject.h
bufferobject.h
/usr/include/python2.7/bufferobject.h
bytesobject.h
/usr/include/python2.7/bytesobject.h
bytearrayobject.h
/usr/include/python2.7/bytearrayobject.h
tupleobject.h
/usr/include/python2.7/tupleobject.h
listobject.h
/usr/include/python2.7/listobject.h
dictobject.h
/usr/include/python2.7/dictobject.h
enumobject.h
/usr/include/python2.7/enumobject.h
setobject.h
/usr/include/python2.7/setobject.h
methodobject.h
/usr/include/python2.7/methodobject.h
moduleobject.h
/usr/include/python2.7/moduleobject.h
funcobject.h
/usr/include/python2.7/funcobject.h
classobject.h
/usr/include/python2.7/classobject.h
fileobject.h
/usr/include/python2.7/fileobject.h
cobject.h
/usr/include/python2.7/cobject.h
pycapsule.h
/usr/include/python2.7/pycapsule.h
traceback.h
/usr/include/python2.7/traceback.h
sliceobject.h
/usr/include/python2.7/sliceobject.h
cellobject.h
/usr/include/python2.7/cellobject.h
iterobject.h
/usr/include/python2.7/iterobject.h
genobject.h
/usr/include/python2.7/genobject.h
descrobject.h
/usr/include/python2.7/descrobject.h
warnings.h
/usr/include/python2.7/warnings.h
weakrefobject.h
/usr/include/python2.7/weakrefobject.h
codecs.h
/usr/include/python2.7/codecs.h
pyerrors.h
/usr/include/python2.7/pyerrors.h
pystate.h
/usr/include/python2.7/pystate.h
pyarena.h
/usr/include/python2.7/pyarena.h
modsupport.h
/usr/include/python2.7/modsupport.h
pythonrun.h
/usr/include/python2.7/pythonrun.h
ceval.h
/usr/include/python2.7/ceval.h
sysmodule.h
/usr/include/python2.7/sysmodule.h
intrcheck.h
/usr/include/python2.7/intrcheck.h
import.h
/usr/include/python2.7/import.h
abstract.h
/usr/include/python2.7/abstract.h
compile.h
/usr/include/python2.7/compile.h
eval.h
/usr/include/python2.7/eval.h
pyctype.h
/usr/include/python2.7/pyctype.h
pystrtod.h
/usr/include/python2.7/pystrtod.h
pystrcmp.h
/usr/include/python2.7/pystrcmp.h
dtoa.h
/usr/include/python2.7/dtoa.h
pyfpe.h
/usr/include/python2.7/pyfpe.h
pth.h
-

/usr/include/python2.7/abstract.h

/usr/include/python2.7/boolobject.h

/usr/include/python2.7/bufferobject.h

/usr/include/python2.7/bytearrayobject.h
stdarg.h
-

/usr/include/python2.7/bytesobject.h

/usr/include/python2.7/cellobject.h

/usr/include/python2.7/ceval.h

/usr/include/python2.7/classobject.h

/usr/include/python2.7/cobject.h

/usr/include/python2.7/code.h

/usr/include/python2.7/codecs.h

/usr/include/python2.7/compile.h
code.h
/usr/include/python2.7/code.h

/usr/include/python2.7/complexobject.h

/usr/include/python2.7/descrobject.h

/usr/include/python2.7/dictobject.h

/usr/include/python2.7/dtoa.h

/usr/include/python2.7/enumobject.h

/usr/include/python2.7/eval.h

/usr/include/python2.7/fileobject.h

/usr/include/python2.7/floatobject.h

/usr/include/python2.7/funcobject.h

/usr/include/python2.7/genobject.h

/usr/include/python2.7/import.h

/usr/include/python2.7/intobject.h

/usr/include/python2.7/intrcheck.h

/usr/include/python2.7/iterobject.h

/usr/include/python2.7/listobject.h

/usr/include/python2.7/longobject.h

/usr/include/python2.7/memoryobject.h

/usr/include/python2.7/methodobject.h

/usr/include/python2.7/modsupport.h
stdarg.h
-

/usr/include/python2.7/moduleobject.h

/usr/include/python2.7/object.h

/usr/include/python2.7/objimpl.h
pymem.h
/usr/include/python2.7/pymem.h

/usr/include/python2.7/patchlevel.h

/usr/include/python2.7/pyarena.h

/usr/include/python2.7/pycapsule.h

/usr/include/python2.7/pyconfig.h

/usr/include/python2.7/pyctype.h

/usr/include/python2.7/pydebug.h

/usr/include/python2.7/pyerrors.h
stdarg.h
-

/usr/include/python2.7/pyfpe.h
signal.h
-
setjmp.h
-
math.h
-

/usr/include/python2.7/pymacconfig.h

/usr/include/python2.7/pymath.h
pyconfig.h
/usr/include/python2.7/pyconfig.h

/usr/include/python2.7/pymem.h
pyport.h
/usr/include/python2.7/pyport.h

/usr/include/python2.7/pyport.h
pyconfig.h
/usr/include/python2.7/pyconfig.h
inttypes.h
-
stdint.h
-
stdlib.h
-
ieeefp.h
-
math.h
-
sys/time.h
-
time.h
-
sys/time.h
-
time.h
-
sys/select.h
-
sys/types.h
-
unixstuff.h
/usr/include/python2.7/unixstuff.h
sys/types.h
-
sys/stat.h
-
stat.h
-
sys/types.h
-
sys/termio.h
-
termios.h
-
osreldate.h
-
ctype.h
-
wctype.h
-

/usr/include/python2.7/pystate.h

/usr/include/python2.7/pystrcmp.h

/usr/include/python2.7/pystrtod.h

/usr/include/python2.7/pythonrun.h

/usr/include/python2.7/rangeobject.h

/usr/include/python2.7/setobject.h

/usr/include/python2.7/sliceobject.h

/usr/include/python2.7/stringobject.h
stdarg.h
-

/usr/include/python2.7/sysmodule.h

/usr/include/python2.7/traceback.h

/usr/include/python2.7/tupleobject.h

/usr/include/python2.7/unicodeobject.h
stdarg.h
-
ctype.h
-
time.h
-
wchar.h
-
wctype.h
-

/usr/include/python2.7/warnings.h

/usr/include/python2.7/weakrefobject.h

/usr/local/include/gruel/api.h
gruel/attributes.h
-

/usr/local/include/gruel/attributes.h

/usr/local/include/gruel/msg_accepter.h
gruel/api.h
-
gruel/pmt.h
-
boost/shared_ptr.hpp
-

/usr/local/include/gruel/pmt.h
gruel/api.h
-
boost/intrusive_ptr.hpp
-
boost/shared_ptr.hpp
-
boost/any.hpp
-
complex
-
string
-
stdint.h
-
iosfwd
-
stdexcept
-
gruel/pmt_sugar.h
-

/usr/local/include/gruel/pmt_sugar.h

/usr/local/include/gruel/thread.h
gruel/api.h
-
boost/thread/thread.hpp
-
boost/thread/mutex.hpp
-
boost/thread/locks.hpp
-
boost/thread/condition_variable.hpp
-

/usr/local/include/uhd/config.hpp
boost/config.hpp
-
ciso646
-
cstddef
-

/usr/local/include/uhd/deprecated.hpp
uhd/config.hpp
-
uhd/types/io_type.hpp
-
uhd/types/clock_config.hpp
-

/usr/local/include/uhd/device.hpp
uhd/config.hpp
-
uhd/stream.hpp
-
uhd/deprecated.hpp
-
uhd/types/device_addr.hpp
-
boost/utility.hpp
-
boost/shared_ptr.hpp
-
boost/function.hpp
-
uhd/device_deprecated.ipp
-

/usr/local/include/uhd/device_deprecated.ipp

/usr/local/include/uhd/exception.hpp
uhd/config.hpp
-
boost/current_function.hpp
-
stdexcept
-
string
-

/usr/local/include/uhd/stream.hpp
uhd/config.hpp
-
uhd/types/metadata.hpp
-
uhd/types/device_addr.hpp
-
uhd/types/ref_vector.hpp
-
boost/utility.hpp
-
boost/shared_ptr.hpp
-
vector
-
string
-

/usr/local/include/uhd/types/clock_config.hpp
uhd/config.hpp
-

/usr/local/include/uhd/types/device_addr.hpp
uhd/config.hpp
-
uhd/types/dict.hpp
-
boost/lexical_cast.hpp
-
stdexcept
-
vector
-
string
-

/usr/local/include/uhd/types/dict.hpp
uhd/config.hpp
-
vector
-
list
-
uhd/types/dict.ipp
-

/usr/local/include/uhd/types/dict.ipp
uhd/exception.hpp
-
boost/foreach.hpp
-
boost/format.hpp
-
boost/lexical_cast.hpp
-
typeinfo
-

/usr/local/include/uhd/types/io_type.hpp
uhd/config.hpp
-

/usr/local/include/uhd/types/metadata.hpp
uhd/config.hpp
-
uhd/types/time_spec.hpp
-
boost/cstdint.hpp
-

/usr/local/include/uhd/types/ranges.hpp
uhd/config.hpp
-
uhd/utils/pimpl.hpp
-
string
-
vector
-

/usr/local/include/uhd/types/ref_vector.hpp
uhd/config.hpp
-

/usr/local/include/uhd/types/sensors.hpp
uhd/config.hpp
-
string
-

/usr/local/include/uhd/types/serial.hpp
uhd/config.hpp
-
boost/shared_ptr.hpp
-
boost/cstdint.hpp
-
vector
-

/usr/local/include/uhd/types/stream_cmd.hpp
uhd/config.hpp
-
uhd/types/time_spec.hpp
-

/usr/local/include/uhd/types/time_spec.hpp
uhd/config.hpp
-
boost/operators.hpp
-
ctime
-

/usr/local/include/uhd/types/tune_request.hpp
uhd/config.hpp
-

/usr/local/include/uhd/types/tune_result.hpp
uhd/config.hpp
-
string
-

/usr/local/include/uhd/usrp/dboard_iface.hpp
uhd/config.hpp
-
uhd/utils/pimpl.hpp
-
uhd/types/serial.hpp
-
boost/shared_ptr.hpp
-
boost/cstdint.hpp
-
string
-
vector
-

/usr/local/include/uhd/usrp/multi_usrp.hpp
uhd/config.hpp
-
uhd/device.hpp
-
uhd/deprecated.hpp
-
uhd/types/ranges.hpp
-
uhd/types/stream_cmd.hpp
-
uhd/types/tune_request.hpp
-
uhd/types/tune_result.hpp
-
uhd/types/sensors.hpp
-
uhd/usrp/subdev_spec.hpp
-
uhd/usrp/dboard_iface.hpp
-
boost/shared_ptr.hpp
-
boost/utility.hpp
-
complex
-
string
-
vector
-

/usr/local/include/uhd/usrp/subdev_spec.hpp
uhd/config.hpp
-
boost/operators.hpp
-
vector
-
string
-

/usr/local/include/uhd/utils/pimpl.hpp
uhd/config.hpp
-
boost/shared_ptr.hpp
-

/usr/local/include/uhd/version.hpp
uhd/config.hpp
-
string
-

