
/*
 * This file was automatically generated using swig_doc.py.
 * 
 * Any changes to it will be lost next time it is regenerated.
 */




%feature("docstring") pager_flex_deinterleave "flex deinterleave description"





%feature("docstring") pager_make_flex_deinterleave "flex deinterleave description"

%feature("docstring") pager_flex_frame "flex_frame.

public constructor for pager_flex_frame"





%feature("docstring") pager_make_flex_frame "flex_frame.

public constructor for pager_flex_frame"

%feature("docstring") pager_flex_parse "flex parse description"

















%feature("docstring") pager_make_flex_parse "flex parse description"

%feature("docstring") pager_flex_sync "flex sync description"

























%feature("docstring") pager_make_flex_sync "flex sync description"

%feature("docstring") pager_slicer_fb "slicer description"









%feature("docstring") pager_make_slicer_fb "slicer description"













